# coding=utf8
from kitchen.text.converters import to_unicode
from yargy import Parser, rule, and_, or_, not_
from yargy.interpretation import fact, attribute
from yargy.predicates import gram, is_capitalized, dictionary, eq
import pymorphy2 as ppp
from yargy.morph import MorphAnalyzer as ma
import pprint
import re


ISARE = or_(
    rule(
        eq('это')
    ),
    rule(
        eq('—')
    ),
    rule(
        eq('—'),
        eq('это')
    ),
    rule(
        eq('—'),
        not_(eq('км'))
    ),
    rule(
        or_(
            eq('и'),
            eq('или'),
        ),
        eq('другие')
    )
)


ADJP = or_(
    rule(
        gram('ADJF').repeatable(1,3).optional(),
        gram('PREP').optional(),
        gram('PRTF').repeatable(1,3).optional(),
    )
)

NP = rule(
        ADJP.optional().repeatable(1,6),
        gram('NOUN')
    )


NOUNPHRASE = or_(
    rule(
        gram('ADJF').repeatable().optional(),
        gram('PRTF').repeatable().optional(),
        gram('NOUN')

    )
)



text111 = []
text111.append("банан — это древнее культивируемое растение")
text111.append("банан — одно из самых древних культивируемых растении")
text111.append(to_unicode("""
Банан — название съедобных плодов культивируемых растений рода Банан (Musa); обычно под таковыми понимают Musa acuminata и Musa × paradisiaca, а также Musa balbisiana, Musa fehi[en], Musa troglodytarum[en] и ряд других. Также бананами могут называть плоды Ensete ventricosum[en] (строго говоря, являющегося представителем другого рода семейства Банановые)[1][2]. С ботанической точки зрения банан является ягодой[3], многосеменной и толстокожей. У культурных форм часто отсутствуют семена, ненужные при вегетативном размножении. Плоды имеют длину 6—30 см и диаметр 2—5 см. Соплодия могут состоять из 300 плодов и иметь массу до 50—60 кг[4].
Бананы — одна из древнейших пищевых культур, а для тропических стран важнейшее пищевое растение и главная статья экспорта. Спелые бананы широко употребляются в пищу по всему миру, их используют при приготовлении большого количества блюд. Помимо употребления в свежем виде, в кухне некоторых народов бананы могут зажариваться, или вариться как в очищенном, так и в неочищенном виде[1][5]. Их также сушат, консервируют, используют для приготовления банановой муки, мармелада, сиропов, вин. Бананы применяются также в качестве корма для скота. Запах бананов определяют изовалерианово-изоамиловый и уксусно-изоамиловый эфиры[5]. Выращиваются в тропических и субтропических районах с жарким влажным климатом. Существует большое число сортов съедобных видов банана[1].
Размер, цвет и форма могут значительно различаться в зависимости от вида или сорта, но чаще всего они имеют продолговатую цилиндрическую или трёхгранную форму, выпрямленную либо закруглённую. Длина плода варьирует в пределах от 3 до 40 см, толщина — от 2 до 8 см. Цвет кожицы может быть жёлтым, зелёным, красным или даже серебристым. Мякоть белая, кремовая, жёлтая или оранжевая. В незрелом состоянии она твёрдая и клейкая, но по мере созревания становится мягкой и сочной[6].
Во многих странах бананы являются одним из основных источников питания — например, только в Эквадоре годовое потребление этого продукта составляет 73,8 кг на душу населения (для сравнения, в России этот показатель равен 7,29 кг). Существенную долю потребления бананы также составляют в Бурунди (189,4 кг), Самоа (85,0 кг), Коморских Островах (77,8 кг) и на Филиппинах (40,6 кг)[7].
"""))


def get_hyperonyms(main_word, text):
    pp = pprint.PrettyPrinter(indent=4)
    HYPONYM = eq(main_word)
    RULE = rule(HYPONYM, ISARE, NP)

    parser = Parser(RULE)
    text = re.sub(r'\(.+?\)', '', text)
    text = text.lower()
    for idx, match in enumerate(parser.findall(text)):
        pp.pprint(match.tokens)

for ttt in text111:
    get_hyperonyms('банан', ttt)
    print("------------------------------")
